<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida explosiva</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        
    
        <header>
                
            <div class="center">
                     <img src="./img/lambo.png" img>

                     <h1>Corrida explosiva</h1>

            </div>
        
                  <div class="center">
             <h3>Corrida explosiva é um jogo 2D, onde o seu objetivo é levar o carro até a linha de chegada, mas cuidado o caminho não é tão facil como parece.</h3>    
            </div>
                 <h1>Instruções</h1>
                  

            <div class="center">
                <img src="./img carro/Captura de tela 2024-04-13 015714.png">
                 <h2>Chegue até a linha de chegada.</h2>
                
                 <img src="./img carb/Captura de tela 2024-04-13 195731.png">
                <h2> Não bata nos barris, você só tem uma chance.</h2>
           
                </div>


              <h1>Comandos</h1>
              <div class="center">
              <h3> W = cima </h3>
              <h3>  A = ré </h3>
              <h3> S = baixo</h3>
              <h3> D = frente</h3>
            </div>

            <h1> bônus</h1>
            <div class="center">
             <img src="./img moeda/MEDIUM_0000_Capa-1.png">
             <h2>Tente coletar as 7 meodas</h2> 
             
            </div>


            


             
            
        </header>

        <div class="center">
            <iframe src="jogo/index.html" height="800" width="1800"  frameborder="0"></iframe>
        </div>

</body>
</html>